Color Palette
***********************
text grey:     #333
text white:    #EEE

bone:          #FBF7F8

green, high:   #7EA62C
green, low:    #638223

brown, high:   #875D3E
brown, low:    #6B4A31

orange, high:  #EF7011
orange, low:   #E65520

Mobile Brown:  #212019



New Color Palette
***********************
Blue:      #0072C6
Orange:    #E44A2B
Purple:    #3E037A
Green:     #429909

Light Blue:  #C9E4F2
Light Orange: #FAD8C1
Light Purple:  #E7CFFC
Light Green:  #DDFFD1


Blue G:    #0072C6 > #005B9E
Orange G:  #E44A2B > #B03921
Purple G:  #3E037A > #310261
Green G:   #429909 > #378008

FB Blue:   #3C5899
TT Blue:   #28A9E0

Panel:     #FFFAFA
